<?php
//return [
//    'all_service' => 'সেবা সমূহ',
//    'application' => 'আবেদন',
//    'application_list' => 'আবেদনের তালিকা',
//    'list' => 'তালিকা',
//    'favourite' => 'ফেভারিট',
//    'search' => 'খোঁজ করুন',
//    'tracking_no' => 'ট্র্যাকিং নং',
//    'current_desk' => 'বর্তমান ডেস্ক',
//    'process_type' => 'প্রক্রিয়ার ধরণ',
//    'reference_data' => 'প্রাসঙ্গিক তথ্য',
//    'status_' => 'অবস্থা',
//    'modified' => 'সংশোধন',
//    'action' => 'প্রক্রিয়া',
//    'service' => 'সেবা ',
//    'search_text' => 'অনুসন্ধান টেক্সট',
//    'date_within' => 'তারিখের সময়সীমা',
//    'of' => 'অফ',
//    'my_desk' => 'আমার ডেস্ক',
//    'delegation_desk' => 'ডেলিগেশন ডেস্ক',
//
//    'industry_reg' => 'শিল্পনিবন্ধন',
//    'industry_reg_price' => 'শিল্পনিবন্ধের মূল্য',
//    'industry_reg_application' => 'শিল্পনিবন্ধনের আবেদনের জন্য',
//    'select_your_service' => 'আপনার পরিসেবা নির্বাচন করুন',
//    'details_about_this_service' => 'এই সেবা সম্পর্কে বিস্তারিত',
//    'ka' => 'ক. শিল্প নিবন্ধন সেবার সাধারণ নির্দেশনা',
//    'kha' => 'খ. প্রয়োজনীয় সংযুক্তি',
//    'ga' => 'গ. আবেদনপত্রের ফি',
//    'gha' => 'ঘ. আবেদনপত্র যাচাই প্রক্রিয়া',
//    'related_service' => 'সম্পর্কিত সেবা',
//    'ques_about_this_service' => 'এই সেবা সম্পর্কে প্রশ্ন',
//    'type_your_ques_here' => 'এখানে আপনার প্রশ্ন লিখুন',
//    'text_area_note' => 'আপনার প্রশ্নের যোগাযোগের তথ্য যেমন ইমেল, ফোন বা বাহ্যিক ওয়েব লিঙ্কগুলি দেওয়া উচিত নয়',
//    'ans_of_your_ques' => 'আপনার প্রশ্নের উত্তর',
//    'ans_of_other_ques' => 'অন্যান্য প্রশ্নের উত্তর',
//
//    'service_name' => 'সেবার নাম',
//    'all_services' => 'সকল সেবা',
//    'work_permit' => 'কাজের অনুমতি',
//    'service_type' => 'সেবার ধরণ',
//    'new' => 'নতুন',
//    'correction' => 'সংশোধন',
//    'canceled' => 'বাতিল',
//    'extended' => 'এক্সটেনশন',
//    'all_service_type' => 'সকল সেবার ধরণ',
//    'status' => 'স্টেটাস',
//    'all_status' => 'সকল স্টেটাস',
//    'date_range' => 'তারিখের পরিসীমা',
//
//    'application_status' => 'আবেদনের অবস্থা',
//    'payment_info' => 'পেমেন্টের তথ্য',
//    'process_map' => 'প্রক্রিয়ার নকশা',
//    'shadow_file_history' => 'শ্যাডো ফাইল হিস্টোরি',
//    'process_history' => 'প্রক্রিয়ার হিস্টোরি',
//    'date_of_submission' => 'জমাদানের তারিখ',
//    'current_status' => 'বর্তমান অবস্থা',
//    'discard_reason' => 'বাতিলের কারণ',
//    'download_certificate' => 'সার্টিফিকেট ডাউনলোড করুন',
//    'print_application' => 'এপ্লিকেশন প্রিন্ট করুন',
//    'regenerate_certificate' => 'সার্টিফিকেট পুনর্জাত করুন',
//
//    'req_for_shadow_file' => 'শ্যাডো ফাইলের জন্য আবেদন করুন',
//    'updated_by' => 'হালনাগাদকারী',
//    'generate_time' => 'তৈরির সময়',
//
//    'block_chain_verification' => 'ব্লক চেইন ভেরিফিকেশন',
//    'process_id' => 'প্রক্রিয়ার আইডি',
//    'on_desk' => 'অন ডেস্ক',
//];
return [
    'all_service' => 'All services',
    'application' => 'Application',
    'application_list' => 'Application',
    'list' => 'List',
    'favourite' => 'Favourite',
    'search' => 'Search',
    'tracking_no' => 'Tracking no',
    'current_desk' => 'Current desk',
    'process_type' => 'Process type',
    'reference_data' => 'Reference data',
    'status_' => 'Status',
    'modified' => 'Modified',
    'action' => 'Action',
    'service' => 'Service ',
    'search_text' => 'Search text',
    'date_within' => 'Date within',
    'of' => 'of',
    'my_desk' => 'My desk',
    'delegation_desk' => 'Delegation desk',

    'industry_reg' => 'Industry registration',
    'industry_reg_price' => 'Industry registration price',
    'industry_reg_application' => 'Application for ISP license registration',
    'select_your_service' => 'Select your service',
    'details_about_this_service' => 'Details about thi service',
    'ka' => 'A. General instructions for industrial registration services',
    'kha' => 'B. Necessary attachments',
    'ga' => 'C. Application fee',
    'gha' => 'D. Application verification process',
    'related_service' => 'Related service',
    'ques_about_this_service' => 'Questions about this service',
    'type_your_ques_here' => 'Type your questions here',
    'text_area_note' => 'Your question should not include contact information such as email, phone or external web links',
    'ans_of_your_ques' => 'The answer to your question',
    'ans_of_other_ques' => 'Answers to other questions',

    'service_name' => 'Service name',
    'all_services' => 'All services',
    'work_permit' => 'Work permit',
    'service_type' => 'Service type',
    'new' => 'New',
    'correction' => 'Correction',
    'canceled' => 'Canceled',
    'extended' => 'Extended',
    'all_service_type' => 'All types of services',
    'status' => 'Status',
    'all_status' => 'All status',
    'date_range' => 'Date range',

    'application_status' => 'Application status',
    'payment_info' => 'Payment information',
    'process_map' => 'Process map',
    'shadow_file_history' => 'Shadow file history',
    'process_history' => 'Process history',
    'date_of_submission' => 'Date of submission',
    'current_status' => 'Current status',
    'discard_reason' => 'Discard reason',
    'download_certificate' => 'Download certificate',
    'print_application' => 'Print application',
    'regenerate_certificate' => 'Regenerate certificate',

    'req_for_shadow_file' => 'Apply for the shadow file',
    'updated_by' => 'Updated by',
    'generate_time' => 'Generate time',

    'block_chain_verification' => 'Block chain verification',
    'process_id' => 'Process id',
    'on_desk' => 'On desk',
];

?>
