<?php

return [
    // Users Menu
    'users' => 'ব্যবহারকারী',
    'to_step' => 'দ্বিতীয় ধাপে যাচাই',
    'yes' => 'হ্যাঁ',
    'no' => 'না',
    'user_list' => 'ব্যবহারকারীর তালিকা',
    'rejected_user' => 'প্রত্যাখ্যাত ব্যবহারকারী ',
    'new_user' => 'নতুন ব্যবহারকারী ',
    'new_user_form_title' => 'নতুন ব্যবহারকারী তৈরী',
    'approve_user_modal_title' => 'ব্যবহারকারীর টাইপ অনুমোদন',
    'user_edit_form_title' => 'ব্যবহারকারীর তথ্য সম্পাদনা',
    'users_profile' => ' ব্যবহারকারীর প্রোফাইল ',
    'user_nid' => 'জাতীয় পরিচয়পত্র',
    'user_nid_no' => 'জাতীয় পরিচয়পত্র নাম্বার',
    'tin' => 'টিন',
    'tin_no' => 'টিন নাম্বার',
    'user_dob' => 'জন্ম তারিখ',
    'user_name' => 'ব্যবহারকারীর নাম',
    'user_gender' => 'ব্যবহারকারীর লিঙ্গ',
    'user_type' => 'ব্যবহারকারীর ধরণ',
    'user_designation' => 'পদবী',
    'working_office' => 'কর্মরত কার্যালয়',
    'verification_status' => 'ভেরিফিকেশন অবস্থা',
    'user_status' => 'ব্যবহারকারীর অবস্থা',
    'user_mobile' => 'মোবাইল নম্বর',
    'user_phone' => 'টেলিফোন নম্বর',
    'user_email' => 'ইমেইল',
    'user_image' => 'ব্যবহারকারীর ছবি',
    'user_signature' => 'ব্যবহারকারীর স্বাক্ষর',
    'reject_user' => 'ব্যবহারকারী প্রত্যাখ্যান',
    'reject_reason' => 'প্রত্যাখ্যানের কারণ',
    'verification_expire' => 'ভেরিফিকেশন শেষ',
    'assign_desk' => 'নির্ধারিত ডেস্ক',
    'office_name' => 'অফিসের নাম',

    'profile' => 'প্রোফাইল',
    'user_profile' => 'ব্যবহারকারীর প্রোফাইল',
    'change_password' => 'পাসওয়ার্ড পরিবর্তন করুন',
    'last_50_activities' => 'শেষ ৫০ টি কার্যক্রম ',
    'access_log' => 'এক্সেস লগ',
    'delegation' => 'ডেলিগেশন',
    'access_log_failed' => 'ফেইল্ড এক্সেস লগ',
    'osspid' => 'ও এস এস পি আইডি ',
    'user_desk_name' => 'ব্যবহারকারীর ডেস্ক নাম',
    'identity_type' => 'আইডেন্টিটির ধরণ',
    'passport' => 'পাসপোর্ট',
    'passport_no' => 'পাসপোর্ট নাম্বার',
    'profile_image' => 'প্রোফাইল ছবি',

    'action_taken' => 'গ্রহণকৃত প্রক্রিয়া',
    'action' => 'প্রক্রিয়া',
    'ip' => 'আইপি',
    'date_n_time' => 'তারিখ এবং সময় ',
    'date' => 'তারিখ',
    'remote_address' => 'রিমোট এড্রেস',
    'login_type' => 'লগইন এর ধরণ',
    'login_time' => 'লগইন এর সময়',
    'logout_time' => 'লগআউট এর সময়',
    'failed_login_time' => 'ফেইল্ড লগইন এর সময়',

    'browse' => 'ব্রাউজ করুন',
    'save' => 'সংরক্ষণ করুন',

    'status' => 'অবস্থা',
    'member_since' => 'সদস্য সময়কাল শুরু',
    'server_time' => 'সার্ভারের সময়',
    'application_time' => 'এপ্লিকেশন সময়',
    'database_time' => 'ডাটাবেজ সময়',
];
