<?php

return [
    // Users Menu
    'users' => 'Users',
    'to_step' => 'Two step verification',
    'yes' => 'Yes',
    'no' => 'No',
    'user_list' => 'User\'s list',
    'rejected_user' => 'Rejected user',
    'new_user' => 'New user',
    'new_user_form_title' => 'Create new user',
    'approve_user_modal_title' => 'User type approval',
    'user_edit_form_title' => 'Edit user\'s info',
    'users_profile' => "User's profile",
    'user_nid' => 'User NID',
    'user_nid_no' => 'User NID no.',
    'tin' => 'TIN',
    'tin_no' => 'TIN no.',
    'user_dob' => 'Date of birth',
    'user_name' => 'User\'s name',
    'user_gender' => 'User\'s gender',
    'user_type' => 'User\'s type',
    'user_designation' => 'User\'s Designation',
    'working_office' => 'Working office',
    'verification_status' => 'Verification status',
    'user_status' => 'User status',
    'user_mobile' => 'Mobile number',
    'user_phone' => 'Phone number',
    'user_email' => 'User\'s email',
    'user_image' => 'User\'s image',
    'user_signature' => 'User\'s signature',
    'reject_user' => 'Rejected User',
    'reject_reason' => 'Reject reason',
    'verification_expire' => 'Verification expire',
    'assign_desk' => 'Assigned desk',
    'office_name' => 'Office name',
//
    'profile' => 'Profile',
    'user_profile' => 'User\'s profile',
    'change_password' => 'Change password',
    'last_50_activities' => 'Last 50 activities',
    'access_log' => 'Access log',
    'delegation' => 'Delegation',
    'access_log_failed' => 'Failed access log',
    'osspid' => 'OSSPID',
    'user_desk_name' => 'User\'s desk name',
    'identity_type' => 'Identity type',
    'passport' => 'Passport',
    'passport_no' => 'Passport no.',
    'profile_image' => 'Profile image',
//
    'action_taken' => 'Action taken',
    'action' => 'Action',
    'ip' => 'IP',
    'date_n_time' => 'Date and time',
    'date' => 'Date',
    'remote_address' => 'Remote address',
    'login_type' => 'Login type',
    'login_time' => 'Login time',
    'logout_time' => 'Logout time',
    'failed_login_time' => 'Failed login time',
//
    'browse' => 'Browse',
    'save' => 'Save',
//
    'status' => 'Status',
    'member_since' => 'Member since',
    'server_time' => 'Server time',
    'application_time' => 'Application time',
    'database_time' => 'Database time',
    'security_profile_id' => 'Security profile',
    'companyAssociation' => 'Company Association',
    'flight_list' => 'Flight List',
    'flight_code' => 'Flight Code',
    'flight_date' => 'Flight Date',
];
